{
  "name": "반디부디: 별이 되고 싶은 반디부디의 인생지도",
  "short_name": "반디부디",
  "description": "이루고 싶은 목표를 지도에 남겨보세요. 목표와 관련된 다양한 스티커를 붙여 나만의 지도를 만들고 공유할 수 있어요.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon_16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/favicon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
